{
  "name": "capsulecd-api",
  "version": "1.0.0",
  "description": "",
  "main": "serverless.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnalogJ/capsulecd-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnalogJ/capsulecd-api/issues"
  },
  "homepage": "https://github.com/AnalogJ/capsulecd-api#readme",
  "dependencies": {
    "aws-sdk": "^2.5.3",
    "github": "~0.2.4",
    "hyper-aws4": "^1.1.1",
    "hyper.js": "^1.1.0",
    "dotenv": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "oauth": "^0.9.14",
    "q": "^1.0.1",
    "serverless-plugin-write-env-vars": "^1.0.1"
  }
}